XCODE_SCHEME="ModernLogging-DEV"
XCODE_PROJECT_FILE="./RogonTechnologies.xcodeproj"
APP_STORE_CONNECT_TEAM_ID="RKA7R98LN8"
BUILD_AND_SIGN_EXPORT_METHOD="ad-hoc"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 120